LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="landscape"
ITCH_USER="dydfreeman"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="LORO"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="loro.e4b0f8a2-3c4d-4f8b-9a2e-3c4d4f8b9a2e"
# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_ID_ANDROID=""
PRODUCT_ID_IOS=""
PRODUCT_ID_LINUX=""
PRODUCT_ID_MACOS=""
PRODUCT_ID_WINDOWS=""
PRODUCT_DESC="From L.O.R.O., with LÖVE"
PRODUCT_COPYRIGHT="Copyright (c) 2025 L.O.R.O."
PRODUCT_COMPANY="L.O.R.O."
PRODUCT_WEBSITE="https://twitch.tv/l_o_r_o"
PRODUCT_UUID="e4b0f8a2-3c4d-4f8b-9a2e-3c4d4f8b9a2e"
TARGET_ANDROID="false"
TARGET_HTML="true"
TARGET_IOS="false"
TARGET_LINUX_APPIMAGE="true"
TARGET_LINUX_TARBALL="true"
TARGET_MACOS="true"
TARGET_WINDOWS_INSTALL="true"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="true"
